# test_camerax

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: opengl_renderer_jni.cpp
app/src/main/java/com/example/camerax/: CameraXActivity.java  CameraXViewModel.java  FpsRecorder.java  OpenGLActivity.java  OpenGLRenderer.java  SingleThreadHandlerExecutor.java  SurfaceViewRenderSurface.java  Surfaces.java  TextureViewRenderSurface.java  VideoFileSaver.java
gradle/wrapper/: gradle-wrapper.properties
